<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CamaraActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/link"
        android:paddingVertical="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgRegresarCamaraP"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:paddingVertical="5dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="InvalidId" />
        <TextView
            android:id="@+id/tituloProductoTienda"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:paddingVertical="9dp"
            android:layout_marginHorizontal="10dp"
            android:text="Visitas"
            android:layout_marginStart="10dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtDireccion_lugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="90dp"
        android:paddingVertical="10dp"
        android:text="Metro Alfonso Ugarte" />
    <TextView
        android:id="@+id/txtDireccion_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_marginTop="10dp"
        android:paddingVertical="5dp"
        android:text="av. afonso ugarte" />
    <ImageView
        android:id="@+id/ImgCaptura"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_camera_alt_24"
        android:background="@color/toolbar"
        />
    <Button
        android:id="@+id/btnVisitarTienda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="@color/xplora"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:text="visitar"/>




</LinearLayout>