<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:textAlignment="center"
    android:paddingVertical="5dp"
    android:paddingHorizontal="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ProductoID"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:text="Productos"
        android:textAlignment="center"
        android:paddingVertical="10dp"
        android:background="@color/celdas"
        android:paddingHorizontal="10dp"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/ProductoCosto"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="P.Costo"
        android:inputType="number"
        android:textAlignment="center"
        android:paddingVertical="8dp"
        android:layout_marginStart="3dp"
        android:background="@color/celdas"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/ProductoRuta"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="P. Ruta Mayor"
        android:inputType="number"
        android:textAlignment="center"
        android:background="@color/celdas"
        android:layout_marginStart="3dp"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/ProductoStock"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="Stock"
        android:padding="3dp"
        android:inputType="number"
        android:textAlignment="center"
        android:background="@color/celdas"
        android:layout_marginStart="3dp"
        android:textSize="15dp"/>


</LinearLayout>